user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}



http {
    # To proxy-forward to the host-system, not the localhost inside the docker container
    #  upstream host_service {
    #    server host.docker.internal:5000;
    # }

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/cerebra;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }


        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://flask-app:5000;
        }
    }
}
