sonar.projectKey=pib-rocks_cerebra
sonar.organization=pib-rocks
sonar.projectName=cerebra
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/cerebra/lcov.info
