sonar.host.url=https://sonar2.isento.net/
sonar.projectKey=cerebra2
sonar.login=sqp_1ab69814b3129e47d518c1a6d15c274c456954e0
sonar.qualitygate.wait=true
sonar.projectName=cerebra2
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/cerebra/lcov.info
