sonar.host.url=http://localhost:9000
sonar.login=sqp_9687e5379a6f7be362221c9403e62b8c62374c5e
sonar.projectKey=cerebra
sonar.projectName=cerebra
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/cerebra2/lcov.info
